// credentials.h.template
// 
// Copy this file to credentials.h and fill in your actual credentials
// credentials.h is in .gitignore and will never be committed to git
//
// Usage:
//   1. Copy: cp include/credentials.h.template include/credentials.h
//   2. Edit include/credentials.h with your actual credentials
//   3. Never commit include/credentials.h to git

#ifndef CREDENTIALS_H
#define CREDENTIALS_H

// ============================================================================
// WiFi WPA2 Enterprise Credentials
// ============================================================================

// Your WiFi SSID (e.g., "eduroam", "campus-wifi")
#define MQTT_WIFI_SSID "your-ssid-here"

// Your WPA2 Enterprise username (e.g., "user@university.edu")
#define MQTT_WIFI_USERNAME "your-username@domain.edu"

// Your WPA2 Enterprise password
#define MQTT_WIFI_PASSWORD "your-password-here"

// Anonymous identity (optional for PEAP)
// Leave empty string if not required by your network
#define MQTT_WIFI_ANONYMOUS_ID ""

// ============================================================================
// MQTT Broker Credentials
// ============================================================================

// MQTT broker IP address or hostname
#define MQTT_BROKER "192.168.1.100"

// MQTT broker port (default: 1883 for unencrypted, 8883 for TLS)
#define MQTT_PORT 1883

// MQTT client ID (unique identifier for this device)
#define MQTT_CLIENT_ID "webasto_receiver"

// MQTT username (leave empty if no authentication required)
#define MQTT_USERNAME ""

// MQTT password (leave empty if no authentication required)
#define MQTT_PASSWORD ""

// ============================================================================
// Optional: OTA Update Configuration
// ============================================================================

// OTA update server URL (set to empty string to disable OTA)
// Example: "http://192.168.1.100:8080/firmware.bin"
#define OTA_UPDATE_URL ""

// OTA update username (HTTP Basic Auth, leave empty if not required)
#define OTA_UPDATE_USERNAME ""

// OTA update password (HTTP Basic Auth, leave empty if not required)
#define OTA_UPDATE_PASSWORD ""

#endif // CREDENTIALS_H
